<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Population</title>
    <style>
        body {
        width: 50%;
        margin: auto;
      }
      .button {
        text-align: center;
      }
      .chart-bar {
        display: flex;
        align-items: center;
        margin: 5px 0;
      }
      .bar {
        height: 30px;
        background-color: rgb(211, 127, 16);
        margin-left: 50px;
        margin-right: 10px;
      }
      .label {
        min-width: 100px;
      }
      #populationBtn{
        background-color: aquamarine;
        margin-top: 20px;
      }
      #languageBtn{
        background-color: aqua;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <button id="populationBtn">Population</button>
      <button id="languageBtn">Language</button>
    </div>
    <div id="chart"></div>
    
    <script src="./population.js"></script>
  </body>
</html>
