<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
     

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    text-align: center;
}


header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
#searchBtn {
    display: none; 
}


header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.search-container button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background-color: #6C63FF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.search-container input {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
}

main {
    padding: 20px;
    background-color: #f0f0f0;
}

#countryList {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#countryList li {
    width: 150px;
    height: 150px;
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#countryList img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#countryList span {
    position: relative;
    z-index: 2;
    
    color: white;
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
}
header {
    background-image: url('https://th.bing.com/th/id/OIP.KZGLRgkkOLafna62un3n0AHaE8?w=1920&h=1280&rs=1&pid=ImgDetMain'); /* Đường dẫn đến ảnh nền */
    background-size: cover; 
    background-position: center; 
    padding: 40px 20px;
}
    </style>
</head>
<body>

<header>
    <h1>World Countries List</h1>
    <p>Total Number of countries: 193</p>
    <p id="resultCount"></p> 
    <div class="search-container">
        <button id="startingWordBtn">Starting Word</button>
        <button id="searchAnyWordBtn">Search with Any Word</button>
        <button id="sortZABtn">A-Z</button>
        <input type="text" id="searchInput" placeholder="Search country ...">
    </div>
</header>
<main>
    <ul id="countryList"></ul>
</main>
    <script src="./quocgia.js"></script>
</body>
</html>
